{
  "name": "treftstechnologies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx riot --ext html ./TT/static/riot ./TT/static/riot/all.js",
    "build-watch": "npx riot -w --ext html ./TT/static/riot ./TT/static/riot/all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibsonbailey/treftstechnologies.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gibsonbailey/treftstechnologies/issues"
  },
  "homepage": "https://github.com/gibsonbailey/treftstechnologies#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-preset-minify": "^0.4.3",
    "riot-cli": "^4.1.2"
  }
}
